༄། །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ།
༡༄གོ། །རྒྱ་གར་སྐད་དུ། ཀྲྀཎྜ་ཡ་མཱ་རི་སཱ་༢ དྷ་རྒོ་ནཱ་མ། བོད་སྐད་
དུ་།་ གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་རྡོ་རྗེ་སེམས་བདག་སྔགས། །འཇིགས་
བྱེད་དཔའ་བོ་དགྲ་ནག་ལ། །བཏུད་དེ་བརྒྱུད་རིམ་ལས་རྙེད་པ། །དངོས་གྲུབ་
འབྱུང་ཕྱིར་བཤད་པར་བྱ། །རང་གཟུགས་རྫོགས་པའི་སྙིང་ག་རུ། །ཡ་ཡིག་་་
ལས་ནི་འགྲོ་བར་་ སྦྱང་། །བདུན་པོ་ཡིས་༤ཀྱང་སྦྱང་བྱས་ནས། །ཚངས་པའི་
གནས་ལ་གཞག་པར་བྱ། །སྟོང་པའི་སྙིང་པོ་གསལ་བར་བསམ། །བསྲུང་བ་་་
པདྨར་ལྡན་པའི་ནང་། །ཆུ་སྐྱེས་རི་བོང་ཅན་རྣོན་པོ། །བྱང་ཆུབ་རྒྱུ་ཡི་གཤིན་
རྗེ་གཤེད། །རྩ་བའི་ཞལ་གྱི་ཁྱད་པར་ཅན། །ཞུ་བའི་ཐིག་ལེ་བྱང་ཆུབ་སེམས། །
ཡ་ལས་མཚན་མ་བསྡུ་བར་བྱ། །དེ་ལས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད། །ཨིནྡྲ་
བྷཱ་ལ་ལྟ་བུ་སྟེ། །གཡས་དང་གཡོན་པ་དཀར་དང་དམར། །ཕག་མོ་དེ་་་་
་་24-194





མཚུངས་དམ་འཁྱུད་པ། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །རྡོ་རྗེ་བར་དང་ཐ་མ་
གྲི་།་ །གཞན་ན་འཁོར་ལོ་པདྨ་འཛིན། །ཐོད་པ་ལྔ་ཡི་དབུ་རྒྱན་ཅན། །སེར་
བཛེེས་སྤྱན་དགུ་བཟློག་བྱུང་འགྱུར། །ལྔ་བཅུའི་དོ་ཤལ་མཉམ་དུ་དཔྱངས། །
གདུག་པ་བརྒྱད་ཀྱིས་སྐུ་བརྒྱན་ཅིང་། །རུས་པས་བརྒྱན་ཅིང་དུམ་བུས་སྒེག༡ །
མཚོན་ཆ་བཅུ་གཉིས་འཁྲུག་པར་བསམ། །མ་ཧེ་ལ་བཞུགས་སྲིད་རྩེར་འབར །
སྒུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དང་། །དབང་དང་བྱིན་རླབས་-མཆོད་དང་་
བསྟོད་།་ །བདུད་རྩི་མྱང་དང་སྤྲོ་བསྦུ་དང་། །བཟླས་པའི་རིམ་པའི་མན་་་་
ངག་ལས། །ཤེས་པས་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར། །ཨོཾ་ཀཱ་ལ་བྱུ་པ་ཧཱུཾ།
ཨོཾ་ཡ་མ་རཱ་ཛ། ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི། ར་
ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནི་རཱ་མ་ཡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཏྲཱིཿསྒོཿཝི་ཀྲྀ་
ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དྲུག་པས་གཏོར་མ་བསྙེན་པར་་སྒྱུབྱ། །སུམ་ཅུ་
བརྒྱད་པས་ཉེ་བར་བསྙེན། །བཅོ་ལྔ་པས་ནི་ཐམས་ཅད་བསྒྲུབ། །ལས་ཀྱི་་་་་
་འཁོར་ལོ་བསྐོར་བར་བྱ། །གཤེད་ནག་རྒྱུད་དང་འབྱུང་བ་ལས། །རྙེད་དེ་སྒྲུབ་
ཐབས་འདི་བྲིས་པས། །བློ་ནི་རབ་དག་གྱུར་ནས་ཀྱང་། །གཤིན་རྗེ་གཤེད་དུ་
༤འགྱུར་བར་ཤོག །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས། སློབ་དཔོན་མཁས་པ་
ཆེན་པོ་དཔལ་མར་མེ་མཛད་༥ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཏཱིརྟིས་༥རང་འགྱུར་དུ་མཛད་པའོ།། །།





24-195





༡༩༦ བསྟན་འགྱུར། །རྒྱུད། མི ༤༧ དང་། ལན་ད་ཀ་ག་ཟོ། དུར་ཁ་ལུ་ཨ་ལོ་ཀ་འི ། ་ཁ་ཆུ་ར་ཏའཆ། ਸਲਾ ਸ਼ਲ 'ਮੈgਲੋਂ ਛੂਟ ਸੌn 58 ཀུན་འདུས་ལ་བ་ཆ་མ་འོ་
བསྡུར་མཆན།
<r༡༩༤>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»ར་སཱི།
<u3>«པེ་»«སྣར་»བ།
<u4>«པེ་»«སྣར་»ཡིད།
<r༡༩༥>
<u1>«པེ་»«སྣར་»བསྒེགས།
<u2>«པེ་»«སྣར་»བརླབས།
<u3>«པེ་»«སྣར་»མའི་བསྙེན་པ།
<u4>«སྣར་»+ས།
<u5>«པེ་»«སྣར་»+ཡེ་ཤེས།
<u6>«པེ་»«སྣར་»ཀིརྟིས།